<!-- Zenun Vucetovic-->

<html> 
	<head> 
		<title> Bayside High School - Homepage </title>
	</head>
	
<style> 
	*{
		font-family:"Arial";
	}
    #topNav{
		background-color: rgb(255, 153, 52);
    	font-size:8pt;
    	margin-right:7px;
    }
    #nav{
    	background-color:rgb(0, 51, 102);
    	font-size:8pt;
    	font-variant: small-caps;
    	border-right: 1px solid #fff;
    	border-top: 3px solid #fff;
    }
    #nav a{
    	display:inline-block;
        text-decoration:none;
        color:white; 
        width:85px;
        height: 30px;
    	vertical-align: middle;
    	padding: 4px 3px;


    }
    #nav a:hover{
        display:inline-block;
        text-decoration:none;
        background-color:orange;
        color:black;
        padding:5px;
        margin:-1px; 
	}
    #login{
		background-clip: border-box;
		background-color: lightgray;
		background-origin: padding-box;
		color: black;
		display: block;
		font-family: 'trebuchet ms', arial, sans-serif;
		font-size: 11px;
		height: 25px;

		margin-top: 5px;
		padding-left: 15px;
		padding-right: 8px;
		padding-top: 0px;
		text-transform: uppercase;
    }
	#page{
	  	width: 900px;
	  	margin-left: auto;
	  	margin-right: auto;
	  	border-style:double;
	  	border-width:5px;
	}
	#banner img{
	    width:900px;
	}
	#main{
	  	background-color:white;
	  	width:900px;
	  	display:inline-block;
	}
	#content{
	  	width:550px;
	  	padding:15px;
	  	float:left;
	} 
	#side{
	  	width:300px;
	  	padding:10px;
	  	float:right;
	  	font-family: arial;
		font-size: 12px;
	}
	#facebook{
	  	border-style:solid;
	  	border-color:orange;
	  	border-width:1px;
	}
	#facebook a{
	  	color:orange;
	  	font-weight:bold;
	  	padding:3px;
	}
	#upcoming{
	  	display:inline-block;
	  	background-color:orange;
	  	width:300px;
	}
	#date{
	  	display:inline-block;
	  	background-color:#FFFF66;
	}
</style>

<body>
<div id="page">
  <div id="topNav">
    <a href="">School Home</a>
    <a href="">Login</a>
    <a href="">Help</a>
    <a href="">Search</a>
  </div>
  <div id="banner">
    <img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
  </div>

  <div id="nav">
    <a href=""> Directory</a>
    <a href=""> About BHS</a>
    <a href=""> Calender</a>
    <a href=""> Academics</a>
    <a href=""> Student</a>
    <a href=""> Parents</a>
    <a href=""> Library</a>
    <a href=""> Guidance</a>
  </div>
  
  <div id="login">
    Login>
    Username:<input type="text"/>
    Password:<input type="password"/>
    <input type="button" value ="Login"/>
    <a href="http://www.baysidehighschool.org/forgotpassword">Forgot Password?</a>
    Need Help?
    <a href="http://www.baysidehighschool.org/en/help_user_group_home.htm#firstlogin">English</a>
    <a href="http://www.baysidehighschool.org/es/help_user_group_home.htm#firstlogin">Spanish</a>
  </div>

  <div id="main">
  <div id="side">
  
      <p id="facebook">
      <img src="http://static3.echalk.net/www/bayside/images/facebook_twitter_logo.jpg" style="width:50px;border-width:0px;float:left;margin-right:4px;margin-bottom:4px;">
	  LIKE us on <a href="https://www.facebook.com/BaysideHS">Facebook</a> <br>	  
      FOLLOW us on <a href="http://twitter.com/BaysideHSQueens">Twitter</a> <br><br>

      <strong>Instructions for logging into:</strong><br>
      <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/echalk%20for%20website.pdf">E-Chalk</a> (log in above)<br>
      <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents.pdf">Pupil Path</a> (<a href="http://www.pupilpath.com/">pupilpath.com</a>)<br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPathInstructions_Korean.pdf">Korean</a><br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents_Chinese.pdf">Chinese</a><br>
      * In <a href="http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath%20Guide%20for%20Parents%20in%20Spanish%20(1).pdf">Spanish</a>
	  </p>
	  <div id="upcoming">
	  Upcoming Events
	  </div>
	  <div id="date">
      Eid al-Adha
	  SCHOOL IS CLOSED
	  Thursday, September 24, 2015
	  View Monthly Calendar
	  </div>
	  
    </div>
  <h3>&nbsp;&nbsp;Daily Announcements</h3>
    <div id="content">
	  <h4>This Wednesday, September 30th will be the first of our abbreviated Wednesday schedules for students. </h4>
	  <p> Students who begin Period 2 should be at school their normal time- 8:00 AM.
Students who begin period 3 should be at school by 8:43 AM.
Students will be dismissed approximately 1 hour earlier than their normal dismissal time.
Students who normally are dismissed after period 10 at 3:38 will be dismissed at 2:24 on Wednesday.
Students who normally are dismissed after period 9 at 2:47 will be dismissed at 1:41 on Wednesday.
Students will have all their normal classes and their regularly scheduled lunch period on Wednesday. 
Students who are staying afterschool for activities or teams will be accommodated. </p>
   <hr>
   
    </div>
    <div id="main">
    	<div id="content">
      		<h4>All new eChalk accounts were created, and all classes were loaded.</h4> 
Student log in:
user name - your firstname.lastname
password - your 9 digit OSIS#
    
   <hr>
    </div>
    <div id="main">
    	<div id="content">
      <h3>PROSPECTIVE STUDENTS</h3>
      
<p>There will be 3 open house dates for the 2016-2017 school year:</p>

<p>Tuesday, October 20, 2015 at 7pm <br>
Thursday, November 12, 2015 at 7pm <br>
Saturday, November 14, 2015 from 12 noon - 3pm</p>

<p>Specialized programs: <br>
Q12A - Digital Art & Design <br>
Q12B - Music: Performance & Production <br> 
Q12C - Environmental Engineering & Technology <br>
Q12D - Humanities & Non-Profit Management <br>
Q12E - Computer Programming & Web Design <br>
Q12G - Sports Medicine & Management </p>

<p>FAQs for Students applying for 2016-2017 school year</p>

<p> Audition Dates:
Saturday, November 21st, 2015<br>
Sunday, December 13th, 2015<br>
Saturday, January 9th, 2016</p>

<p>**Please plan to arrive 1/2 hour before audition session begins.</p>
 
<p>***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.</p>
    
   <hr>
    </div>
    
  </div>
 </div>
</body>













